// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // 说明gradle的版本号
        classpath 'com.android.tools.build:gradle:2.3.3' //必须是这个版本的gradle，大于3.0的无法运行
        classpath 'com.didi.virtualapk:gradle:0.9.4' //VirtualApk
        // NOTE: Do not place your application dependencies zhere; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
