# virtualApk

./: README.md
VirtualSonApk/: build.gradle  sonKey.jks
VirtualSonApk/app/: app-release.apk  build.gradle
VirtualSonApk/app/src/androidTest/java/com/malei/virtualsonapk/: ExampleInstrumentedTest.java
VirtualSonApk/app/src/main/: AndroidManifest.xml
VirtualSonApk/app/src/main/java/com/malei/virtualsonapk/: MainActivity.java
VirtualSonApk/app/src/main/res/layout/: activity_main.xml
VirtualSonApk/app/src/main/res/values/: strings.xml
VirtualSonApk/app/src/test/java/com/malei/virtualsonapk/: ExampleUnitTest.java
VirtualSonApk/gradle/wrapper/: gradle-wrapper.properties
VirtualSonApk/host/: Host_R.txt
virtualApkPro/: build.gradle
virtualApkPro/app/: build.gradle
virtualApkPro/app/src/androidTest/java/com/malei/virtualapkpro/: ExampleInstrumentedTest.java
virtualApkPro/app/src/main/: AndroidManifest.xml
virtualApkPro/app/src/main/java/com/malei/virtualapkpro/: MainActivity.java  MyApplication.java
virtualApkPro/app/src/main/res/layout/: activity_main.xml
virtualApkPro/app/src/main/res/values/: strings.xml
virtualApkPro/app/src/test/java/com/malei/virtualapkpro/: ExampleUnitTest.java
virtualApkPro/gradle/wrapper/: gradle-wrapper.properties
