apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2" // 编译工具的版本
    defaultConfig {
        applicationId "com.malei.virtualsonapk"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.didi.virtualapk.plugin'
virtualApk {
    packageId = 0x6f             // 避免资源文件冲突
    targetHost='D:\\private_git\\virtualApkPro\\app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}
