apply plugin: 'com.android.application' // 说明这个模块是安卓项目，如果是多模块开发
apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion 26  // 编译工具的版本
    buildToolsVersion "26.0.2" // 编译工具的版本
    defaultConfig {
        applicationId "com.malei.virtualapkpro" // 包名
        minSdkVersion 15 // sdk最低支持版本
        targetSdkVersion 26 // 目标SDK版本，如果目标设备的API版本正好等于此数值，就不会为此程序开启兼容性检查判断的工作
        versionCode 1  // 版本号
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // 发布时候的设置
        release {
            minifyEnabled false // 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'// 混淆使用文件
        }

        debug {
            minifyEnabled false // 是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'// 混淆使用文件
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.didi.virtualapk:core:0.9.1'
}

